grade:A
grade:B
grade:C
grade:D
grade:E
grade:F_G
home_ownership:RENT
home_ownership:OWN_ANY
home_ownership:MORTGAGE
addr_state:HI_MS_OK_AL
addr_state:NY_FL
addr_state:NM_SD_NV
addr_state:MD_MI_NC
addr_state:CA
addr_state:AR
addr_state:TX
addr_state:WI_PA_UT_MA_MO_AZ_LA
addr_state:VA_OR_IN_TN_MN_NJ_GA_CO
addr_state:RI_NH_DC_CT_MT_SC_KY
addr_state:IL_WA
addr_state:NE_ND
addr_state:OH
addr_state:AK_KS_VT_WV_WY_ID_ME_DE
verification_status:Verified
verification_status:Source Verified
verification_status:Not Verified
purpose:sm_bu_mv
purpose:ho_mjr_prch_oth
purpose:rnw_eng_wed
purpose:med_car
purpose:vac_hm_im
purpose:db_co
purpose:cr_crd
initial_list_status:f      
initial_list_status:w
term:36
term:60
emp_length:0
emp_length:1_2_3_4
emp_length:5_6_7
emp_length:8_9
emp_length:10
int_rate:<9
int_rate:9_21
int_rate:22_26
int_rate:27_31
annual_inc:<15K
annual_inc:16K_89K
annual_inc:90K_159K
annual_inc:160K_195K
mths_since_last_delinq:<3
mths_since_last_delinq:3_16
mths_since_last_delinq:17_48
mths_since_last_delinq:48_64
mths_since_last_delinq:65_70
mths_since_last_delinq:70_80
mths_since_last_record:<36
mths_since_last_record:37_66
mths_since_last_record:67_121
mths_since_last_record:122_127
dti:<1
dti:1_6
dti:7_30
dti:30_40